{
  "manifest_version": 3,
  "name": "Agentic Builder",
  "version": "0.1.0",
  "description": "Turn conversation into deployable multi-agent systems",
  "permissions": [
    "storage",
    "identity",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.x.ai/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "https://api.vercel.com/*"
  ],
  "oauth2": {
    "client_id": "REPLACE_WITH_GITHUB_OAUTH_CLIENT_ID",
    "scopes": [
      "repo",
      "read:user"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agentic Builder"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
